spring.datasource.url = jdbc:mysql://localhost:3306/thc_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
server.port=8800
server.servlet.context-path=/api

spring.profiles.active=local


spring.security.user.name= charan
spring.security.user.password=charan



#spring.application.name=Passport-application
#Spring Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.client-id=THCClient
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms = 1
spring.kafka.producer.transactionalId= THCTransId
spring.kafka.producer.enable-Idempotence = true


# Spring Kafka Consumer Configurations

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id= THCClient
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.heartbeat-interval=6000

#spring.kafka.template.default-topic.Demo.name =

spring.kafka.topic.THC.name= THC
spring.kafka.topic.THC.groupId= THCGroup.
